@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.navbar-brand>img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.navbar-collapse {
    justify-content: end;
}

nav {
    background-color: green !important;
    z-index: 1;

}

nav a {
    color: white !important;
    font-family: "SUSE", sans-serif;
}

nav a:hover {
    color: black !important;
    border: none;
    border-bottom: 2px solid;
    text-transform: uppercase;
    cursor: pointer;
}

nav {
    position: fixed !important;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
}

.image>img {
    width: 100%;
    height: 80vh;
    object-fit: fill;

}

div.image {
    width: 100%;
    position: relative;
}

.image-container {
    position: relative;
    margin-top: 5px;
}

.image-container>.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 80%;
    text-align: center;
}

.content-container {
    background-color: #F5F7F8;
}

.main-container {
    padding-top: 55px;
}

.text-overlay>h1 {
    font-family: "SUSE", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    color: white;
    text-transform: uppercase;
    text-shadow: 2px 5px 2px black;
    animation: bounceInDown;
    animation-duration: 2s;
    animation-delay: 1s;
}

.text-overlay>p {
    color: white;
    text-transform: uppercase;
    text-shadow: 2px 3px 2px black;
    animation: bounceInDown;
    animation-duration: 2s;
    animation-delay: 1s;
    font-size: larger;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.header-button>a {
    border: 2px solid green;
    padding: 10px;
    background-color: white;
    color: green;
    border-radius: 5px;
    text-decoration: none;
}

.header-button {
    padding-top: 2%;
    animation: bounceInDown;
    animation-duration: 2s;
    animation-delay: 1s;
}

.header-button>a:hover {
    background-color: green;
    color: white;
    border-radius: 5px;
    box-shadow: 2px 5px 3px black;
}

.welcome-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
    flex-direction: column;
}

.welcome {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    padding: 1%;
    border-radius: 5px;
    background-color: white;
    animation: slideInLeft;
    animation-duration: 2s;
    animation-delay: 2s;
}


.welcome-image>img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

div.welcome-message {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto Condensed", sans-serif;
    font-size: large;
    flex-direction: column;
}

div.welcome-container>h1 {
    font-weight: bolder;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    text-align: center;
}

.welcome-button {
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    padding-left: 5px;
    margin-top: 10px;
}

.welcome-button>a:hover {
    background-color: green;
    color: white;
    border-radius: 5px;
    box-shadow: 2px 5px 3px black;
}

.welcome-button>a {
    border: 2px solid green;
    background-color: white;
    color: green;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px;
}


.about-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
    flex-direction: column;
}

.about {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    padding: 1%;
    border-radius: 5px;
    background-color: white;
    animation: slideInRight;
    animation-duration: 2s;
    animation-delay: 3s;
}


.about-image>img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.about-image {
    order: 1;
}

div.about-message {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto Condensed", sans-serif;
    font-size: large;
    flex-direction: column;
    order: 2;
}

div.about-container>h1 {
    font-weight: bolder;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    text-align: center;
}

.about-button {
    padding-top: 2%;
    align-self: flex-start;
    padding-bottom: 2%;
}

.about-button>a:hover {

    background-color: green;
    color: white;
    border-radius: 5px;
    box-shadow: 2px 5px 3px black;
}

.about-button>a {
    border: 2px solid green;
    padding: 10px;
    background-color: white;
    color: green;
    border-radius: 5px;
    text-decoration: none;
}

h2.fountain-lead {
    letter-spacing: 2px;
    font-size: large;
}

.arrow-right {
    width: 40px;
}

.welcome,
.about {
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.principal-officer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: green;
    padding-bottom: 2%;
    padding-top: 2%;
}

.principal-officer>h1 {
    font-weight: bolder;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    text-align: center;
}

.principal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    width: 90%;
}

div.principal-item {
    background-color: white;
    padding: 5%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: backInLeft;
    animation-duration: 3s;
    animation-delay: 4s;

}

div.profile-picture {
    display: flex;
    justify-content: center;
}

div.profile-picture>img {
    width: 200px;
    height: 200px;
}

.principal-name {
    font-size: larger;
    font-weight: bolder;
    text-align: center;
    letter-spacing: 2px;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

div.principal-item>.office {
    font-size: small;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

div.principal-item>.about-principal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 13px;
}

div.principal-item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.first-principal-item,
.third-principal-item {
    margin-top: 5%;
}

.head-officer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 2%;
    padding-top: 2%;
}

.head-officer>h1 {
    font-weight: bolder;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    text-align: center;
}

.head {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    width: 90%;
}

div.head-item {
    background-color: white;
    padding: 5%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: backInRight;
    animation-duration: 3s;
    animation-delay: 5s;

}

div.profile-picture {
    display: flex;
    justify-content: center;
}

div.profile-picture>img {
    width: 200px;
    height: 200px;
}

.head-name {
    font-size: larger;
    font-weight: bolder;
    text-align: center;
    letter-spacing: 2px;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

div.head-item>.office {
    font-size: small;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 700;
}

div.head-item>.about-head {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 13px;
}

div.head-item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-head {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.first-head-item,
.third-head-item {
    margin-top: 5%;
}

.head-footer>div>a>img {
    height: 30px;
    width: 30px;
}


.head-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-content: center;
    width: 100%;
    margin-top: 2%;
}


.principal-footer>div>a>img {
    height: 30px;
    width: 30px;
}

.principal-footer>div>a>img:hover {
    padding-top: 10px;
}

.head-footer>div>a>img:hover {
    padding-top: 10px;
}

.principal-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-content: center;
    width: 100%;
    margin-top: 2%;
}

footer {
    width: 100%;
    background-color: green;
    color: white;
    padding: 1.5%;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: large;
}

div.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}


div.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

div.about-container {
    background-color: green;
    padding: 5%;
}

div.principal-officer {
    background-color: inherit;
}

div.head-officer {
    background-color: green;
}

div.about-container>h1 {
    color: white;
}

div.about-container>h2.fountain-lead {
    color: white;
}

div.head-officer>h1 {
    color: white;
}

div.head-officer>h2.fountain-lead {
    color: white;
}


div.testimonial-grid {
    display: flex;
    flex-direction: column;
}

div.testimonial-item {
    display: flex;
    width: 100%;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1%;
    margin-bottom: 2%;
    border-radius: 10px;
    animation: zoomInDown;
    animation-duration: 4s;
    animation-delay: 6s;
}

div.profile {
    display: flex;
    align-items: center;
    justify-self: flex-start;
    align-self: flex-start;
    width: 100%;
}

div.testimonial-item>div.testimonial-message>div.profile>img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 5px solid green;
    margin-right: 2%;
}

div.profile>div {
    font-size: larger;
    font-family: "Inter", sans-serif;
    font-weight: 700;
}

div.testimonial-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1%;
    justify-self: center;
    align-self: center;

}

div.testimonial-name {
    justify-self: flex-start;
    align-self: flex-start;
    width: 80%;
}

div.testimonial-name {
    font-size: larger;
}

span.user-name {
    font-weight: bolder;
    font-family: "Roboto Condensed", sans-serif;
    text-decoration: solid;
    font: bolder;
    text-transform: capitalize;
}

div.testimonial-message>p {
    font-size: larger;
    font-weight: 300;
}

@media (max-width: 769px) {

    .first-principal-item,
    .third-principal-item {
        margin-top: 0%;
    }

    .first-head-item,
    .third-head-item {
        margin-top: 0%;
    }

    .welcome {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 2%;
        padding: 1%;
        border-radius: 5px;
    }

    .welcome-button {
        padding-top: 2%;
        align-self: center;
    }

    .welcome-image>img {
        width: 100%;
        height: 300px;
        border-radius: 5%;
        object-fit: fill;
    }

    .welcome-image {
        order: 0;
    }

    .welcome-message {
        order: 1;
        padding-bottom: 2%;
    }

    .welcome {
        background-color: white;
        padding: 2%;
    }

    .about {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 2%;
        padding: 1%;
        border-radius: 5px;
    }

    .welcome:hover,
    .about:hover {
        box-sizing: border-box;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .about-button {
        padding-top: 2%;
        align-self: center;
    }

    .about-image>img {
        width: 100%;
        height: 200px;
        border-radius: 5%;
        object-fit: fill;
    }

    .about-image {
        order: 0;
    }

    .about-message {
        order: 1;
        padding-bottom: 2%;
    }

    .about {
        background-color: white;
        padding: 2%;
    }

    .principal {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        padding: 2%;

        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
    }

    .head {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        padding: 2%;

        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
    }
}

@media (max-width: 750px) {

    div.testimonial-item {
        display: flex;
        flex-direction: column;
        padding: 1%;
        margin-bottom: 2%;
        border-radius: 10px;
    }
}

@media (min-width:320px) and (max-width: 571px) {
    .principal {
        display: flex;
        flex-direction: column;
        width: 60%;
        gap: 2%;
    }

    .principal-item {
        margin-bottom: 5%;
    }

    .head {
        display: flex;
        flex-direction: column;
        width: 60%;
        gap: 2%;
    }

    .head-item {
        margin-bottom: 5%;
    }

    div.profile-picture>img {
        width: 80%;
        height: 200px;
    }
}

@media (max-width: 426px) {
    .welcome {
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 2%;
        padding: 1%;
        border-radius: 5px;
    }

    .welcome-image>img {
        height: 200px;
    }

    .about {
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 2%;
        padding: 1%;
        border-radius: 5px;
    }

    .about-image>img {
        height: 200px;
    }

    .principal {
        width: 80%
    }

    .head {
        width: 80%
    }
}

@media (max-width: 376px) {
    .welcome {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 2%;
        padding: 1%;
        border-radius: 5px;
    }

    .welcome-image>img {
        height: 200px;
    }

    .about {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 2%;
        padding: 1%;
        border-radius: 5px;
    }

    .about-image>img {
        height: 200px;
    }
}

div.social-media-account>div>a>img {
    height: 40px;
    width: 40px;
}

div.social-media-account {
    display: flex
}

div.social-media-account>div {
    margin-left: 2%;
    margin-right: 2%;
}

div.social-media-account>div>a>img:hover {
    padding-bottom: 20px;
}

div.testimonial-item>div.profile>img:hover {
    object-fit: cover;
}

div.check-more {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.check-more>a {
    text-decoration: none;
    color: green;
    border: 2px solid green;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    animation: zoomInDown;
    animation-duration: 4s;
    animation-delay: 6s;
}

div.check-more>a:hover {
    color: white;
    background-color: green;
    box-sizing: border-box;
    box-shadow: 2px 5px 3px black;
}